plugins {
//    id 'org.springframework.boot' version '2.1.9.RELEASE'
//    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java-library'
}

/****************************************
 * Local Configuration
 ****************************************/
jclGroup = "$jclGroup"
jclVersion = "$jclVersion"
jclArtifactName = "jcl-store-foundationDB"

group = "$rootProject.jclGroup"
version = "$rootProject.jclVersion"
sourceCompatibility = "11"
targetCompatibility = "11"

dependencies {
    // Compile Dependencies:
    implementation "io.bitcoinsv.bitcoinjsv:bitcoinj-base:$bitcoinJVersion"
    implementation(project(":tools"))
    implementation(project(":store"))
    implementation(project(":store-keyValue"))
    implementation 'org.foundationdb:fdb-java:6.2.22'

    testImplementation(project(":store-tck"))

    // TestContainer, to start automatically a FoundationDB running in a Docker container...
    // NOTE: Not used at the moment, since starting and stopping the container is NOT enough: We also need to
    // INITIALIZE the DataBase, meaning we need to run some Shell Scripts. So instead of using TestContainers, we
    // are just executing some Shell Scripts Before and After the Tests (check DockerTestUtils class).

    testImplementation 'org.testcontainers:spock:1.15.1'

}

//bootJar {
//    enabled = false
//}
//
//jar {
//    enabled = true
//}
