plugins {
    id 'java-library'
}

jclArtifactName = "jcl-store-tck"

dependencies {
    implementation "io.bitcoinsv.bitcoinjsv:bitcoinj-base:$bitcoinJVersion"
    implementation(project(":tools"))
    implementation(project(":store"))
    implementation 'org.apache.groovy:groovy'
    implementation 'org.spockframework:spock-core:2.3-groovy-4.0'
}
