plugins {
    id 'java-library'
}

/****************************************
 * Local Configuration
 ****************************************/
jclGroup = "$jclGroup"
jclVersion = "$jclVersion"
jclArtifactName = "jcl-store"

group = "$rootProject.jclGroup"
version = "$rootProject.jclVersion"

dependencies {
    implementation "io.bitcoinsv.bitcoinjsv:bitcoinj-base:$bitcoinJVersion"
    implementation(project(":tools"))
}
