plugins {
    id 'java-library'
}

jclArtifactName = "jcl-store-keyValue"

dependencies {
    // Compile Dependencies:
    implementation "io.bitcoinsv.bitcoinjsv:bitcoinj-base:$bitcoinJVersion"
    implementation(project(":tools"))
    implementation(project(":store"))

    // Testing
    testImplementation(project(":tools"))
}
