plugins {
    id 'java-library'
}

/****************************************
 * Local Configuration
 ****************************************/
jclGroup = "$jclGroup"
jclVersion = "$jclVersion"
jclArtifactName = "jcl-store-keyValue"

group = "$rootProject.jclGroup"
version = "$rootProject.jclVersion"

dependencies {
    // Compile Dependencies:
    implementation "io.bitcoinsv.bitcoinjsv:bitcoinj-base:$bitcoinJVersion"
    implementation(project(":tools"))
    implementation(project(":store"))

    // Testing
    testImplementation(project(":tools"))
}
