plugins {
    id 'java-library'
}

jclArtifactName = "jcl-store-levelDB"

dependencies {
    implementation "io.bitcoinsv.bitcoinjsv:bitcoinj-base:$bitcoinJVersion"
    implementation(project(":tools"))
    implementation(project(":store"))
    implementation(project(":store-keyValue"))
    implementation 'org.iq80.leveldb:leveldb:0.12'

    testImplementation(project(":store-tck"))
}
