plugins {
    id 'java-library'
}

/****************************************
 * Local Configuration
 ****************************************/
jclGroup = "$jclGroup"
jclVersion = "$jclVersion"
jclArtifactName = "jcl-store-levelDB"

group = "$rootProject.jclGroup"
version = "$rootProject.jclVersion"

dependencies {
    implementation "io.bitcoinsv.bitcoinjsv:bitcoinj-base:$bitcoinJVersion"
    implementation(project(":tools"))
    implementation(project(":store"))
    implementation(project(":store-keyValue"))
    implementation 'org.iq80.leveldb:leveldb:0.12'

    testImplementation(project(":store-tck"))
}
