plugins {
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java-library'
}

/****************************************
 * Local Configuration
 ****************************************/
jclGroup = "$jclGroup"
jclVersion = "$jclVersion"
jclArtifactName = "jcl-store-levelDB"

group = "$rootProject.jclGroup"
version = "$rootProject.jclVersion"
sourceCompatibility = "11"
targetCompatibility = "11"

dependencies {
    implementation "io.bitcoinsv.bitcoinjsv:bitcoinj-base:$bitcoinJVersion"
    implementation(project(":tools"))
    implementation(project(":store"))
    implementation(project(":store-keyValue"))
    implementation 'org.iq80.leveldb:leveldb:0.12'

    testImplementation(project(":store-tck"))
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
