plugins {
    id 'java-library'
}

/****************************************
 * Local Configuration
 ****************************************/
jclGroup = "$jclGroup"
jclVersion = "$jclVersion"
jclArtifactName = "jcl-tools"

group = "$rootProject.jclGroup"
version = "$rootProject.jclVersion"

dependencies {
    implementation "io.bitcoinsv.bitcoinjsv:bitcoinj-base:$bitcoinJVersion"
    implementation 'org.slf4j:slf4j-api:1.7.26'
    implementation 'com.madgag.spongycastle:core:1.51.0.0'
    implementation 'net.openhft:chronicle-map:3.20.80'
}
