plugins {
//    id 'org.springframework.boot' version '2.1.9.RELEASE'
//    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java-library'
}

/****************************************
 * Local Configuration
 ****************************************/
jclGroup = "$jclGroup"
jclVersion = "$jclVersion"
jclArtifactName = "jcl-tools"

group = "$rootProject.jclGroup"
version = "$rootProject.jclVersion"
sourceCompatibility = "11"
targetCompatibility = "11"


dependencies {
    implementation "io.bitcoinsv.bitcoinjsv:bitcoinj-base:$bitcoinJVersion"
    implementation 'org.slf4j:slf4j-api:1.7.26'
    implementation 'com.madgag.spongycastle:core:1.51.0.0'
    implementation 'net.openhft:chronicle-map:3.20.80'
}

//bootJar {
//    enabled = false
//}
//
//jar {
//    enabled = true
//}

