plugins {
    id 'java-library'
}

jclGroup = "$jclGroup"
jclVersion = "$jclVersion"
jclArtifactName = "jcl-integration"

group = "$rootProject.jclGroup"
version = "$rootProject.jclVersion"

dependencies {
    implementation "io.bitcoinsv.bitcoinjsv:bitcoinj-base:$bitcoinJVersion"
    implementation(project(":tools"))
    implementation(project(":net"))
    implementation(project(":store"))
    implementation(project(":store-keyValue"))
    implementation(project(":store-levelDB"))

    testImplementation(project(":tools"))
    testImplementation 'com.madgag.spongycastle:core:1.51.0.0'
    testImplementation 'org.iq80.leveldb:leveldb:0.12'
}
