plugins {
    id 'java-library'
}

dependencies {
    implementation "io.bitcoinsv.bitcoinjsv:bitcoinj-base:$bitcoinJVersion"
    implementation(project(":common"))
    implementation(project(":bsv"))
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'commons-io:commons-io:2.11.0'
    implementation "com.google.guava:guava:31.1-jre"

    testImplementation 'com.madgag.spongycastle:core:1.51.0.0'
    testImplementation 'org.mockito:mockito-all:1.10.19'
}

testing {
    suites {
        integrationTest(JvmTestSuite) {
            dependencies {
                implementation "io.bitcoinsv.bitcoinjsv:bitcoinj-base:$bitcoinJVersion"
                implementation(project(":common"))
                implementation 'org.apache.commons:commons-collections4:4.4'
                implementation 'commons-io:commons-io:2.11.0'
                implementation "com.google.guava:guava:31.1-jre"

                implementation 'com.madgag.spongycastle:core:1.51.0.0'
                implementation 'org.mockito:mockito-all:1.10.19'
            }
        }
    }
}
